HOST=foo
PROJECT_NAME=foo

DJANGO_SECRET_KEY=foo
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*,
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost
DJANGO_CORS_ORIGIN_ALLOW_ALL=1
DJANGO_LOGGING_LEVEL=DEBUG

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=foo
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432

# Queue
DEFAULT_QUEUE_NAME=default
CELERY_ACKS_LATE=0
CELERY_TRACK_STARTED=0
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_ALWAYS_EAGER=1

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=999999
REFRESH_TOKEN_LIFETIME_DAYS=999

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# EMAIL
EMAIL_PORT=1026

DEFAULT_FROM_EMAIL=foo
SERVER_EMAIL=foo
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=foo
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=foo
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_DEFAULT_TO_SENT=foo
